# SelfImprovement

./: .gitignore  README.md
annotation-processing/: settings.gradle
annotation-processing/annotation-client/: build.gradle  gradle.properties
annotation-processing/annotation-processor/: build.gradle
annotation-processing/annotation-processor/src/main/java/com/github/nowakprojects/personaleducation/learnannotations/processing/processor/: BuilderFileGenerator.kt  BuilderProcessor.java  BuilderProperty.java
backend-nodejs-nestjs/udemy-nestjs-zerotohero/nestjs-task-management/: package.json
backend-nodejs-nestjs/udemy-nestjs-zerotohero/nestjs-task-management/src/: app.module.ts
eventdriven-springcloudstream/: build.gradle  settings.gradle
eventdriven-springcloudstream-sink/: settings.gradle
eventdriven-springcloudstream-sink/src/main/resources/: application.properties  application.yaml
eventdriven-springcloudstream/src/main/java/com/github/nowakprojects/timetraveler/: ClockTimeProvider.java  CurrentTimeProperties.java  TestClockTimeProvider.java  TimeConfiguration.java  TimeProvider.java
eventdriven-springcloudstream/src/main/kotlin/com/github/nowakprojects/eventdrivenspringcloudstream/: DomainEvent.kt  EventPublisher.kt  EventSourcedUserRepository.kt  EventdrivenSpringcloudstreamApplication.kt  InMemoryUserRepository.kt  User.kt  UserActivated.kt  UserDeactivated.kt  UserNicknameChanged.kt  UserRepository.kt  UserUpdatesSource.kt
eventdriven-springcloudstream/src/main/resources/: application.properties  application.yaml
eventdriven-springcloudstream/src/test/kotlin/com/github/nowakprojects/eventdrivenspringcloudstream/: EventSourcedUserRepositorySpecification.kt  EventdrivenSpringcloudstreamApplicationTests.kt  InMemoryUserRepositorySpecification.kt  TimeTravelingWithEventSourcingSpecification.kt  UserDeactivationFeature.kt
frontend-vuejs/vuewithtypescript-wordvue/: README.md  package-lock.json  package.json
frontend-vuejs/vuewithtypescript-wordvue/public/: index.html
frontend-vuejs/vuewithtypescript-wordvue/src/: App.vue  main.ts
frontend-vuejs/vuewithtypescript-wordvue/src/assets/: db.json
frontend-vuejs/vuewithtypescript-wordvue/src/components/: BlogPost.vue  HelloWorld.vue
functionalprogramming-kotlin-arrow/: build.gradle  settings.gradle
functionalprogramming-kotlin-arrow/src/main/kotlin/org/nowakproject/functionalprogramming/kotlinarrow/statet/: ElevatorTutorial.kt
gatsby-blog-tutorial/: gatsby-config.js  gatsby-node.js  package-lock.json  package.json
gatsby-blog-tutorial/src/components/: Header.js
gatsby-blog-tutorial/src/pages/: index.js
gatsby-blog-tutorial/src/pages/2020-06-10-first-post/: index.md
gatsby-blog-tutorial/src/pages/2020-06-11-second-post/: index.md
gatsby-blog-tutorial/src/pages/2020-06-12-third-post/: index.md
gatsby-blog-tutorial/src/templates/: blogPost.js
grpc/the-complete-grpc-course/go-code/: Makefile  go.mod  go.sum
grpc/the-complete-grpc-course/go-code/pb/: keyboard_message.pb.go  laptop_message.pb.go  memory_message.pb.go  processor_message.pb.go  screen_message.pb.go  storage_message.pb.go
grpc/the-complete-grpc-course/go-code/proto/: keyboard_message.proto  laptop_message.proto  memory_message.proto  processor_message.proto  screen_message.proto  storage_message.proto
grpc/the-complete-grpc-course/go-code/sample/: generator.go
grpc/the-complete-grpc-course/jvm-code/: build.gradle.kts  settings.gradle.kts
java-concurrency/: pom.xml
kotlin-coroutines/: build.gradle.kts  settings.gradle
kotlin-domainspecificlanguage/: build.gradle.kts  settings.gradle
learning-annotations/: build.gradle  settings.gradle
learning-annotations/src/main/java/io/github/nowakprojects/learning/annotations/: Main.java
learning-annotations/src/main/java/io/github/nowakprojects/learning/annotations/jsonserializer/: Car.java  JsonField.java  JsonSerializeException.java  JsonSerializer.java  tutorial-source.txt
learning-annotations/src/main/kotlin/io/github/nowakprojects/learning/annotations/: Main.kt
learning-annotations/src/main/kotlin/io/github/nowakprojects/learning/annotations/jsonserializer/: JsonFieldKt.kt
oracletutorial-reflectionapi/: build.gradle  materials.txt  settings.gradle
reactive-mysql-jasync-r2dbc/: build.gradle  settings.gradle
rock-the-jvm-akka-essentials-scala/: build.sbt
rock-the-jvm-akka-essentials-scala/.bsp/: sbt.json
rock-the-jvm-akka-essentials-scala/project/: plugins.sbt
ruby-on-rails/getting-started-with-rails/blog/: .gitignore  Gemfile
ruby-on-rails/getting-started-with-rails/blog/config/: credentials.yml.enc  routes.rb
ruby-on-rails/getting-started-with-rails/blog/db/: schema.rb
ruby-on-rails/pragmatic-coders/eventz/: Gemfile
ruby-on-rails/pragmatic-coders/eventz/config/: application.rb  credentials.yml.enc  routes.rb
ruby-on-rails/pragmatic-studio/ruby-on-rails-7-eventz/eventz/: Gemfile
serverless-aws-lambda/hello-world-java/: serverless.yml
serverless-aws-lambda/hello-world-nodejs-typescript/: package.json  serverless.ts
serverless-aws-lambda/typescript-example-iam/: package.json  serverless.ts
serverless-gcp-functions/hello-world-nodejs-typescript/: package.json  serverless.ts
spring-integration/: build.gradle  settings.gradle
spring-integration/gradle/wrapper/: gradle-wrapper.properties
spring-integration/src/main/kotlin/com/github/nowakprojestc/personaleducation/springintegration/: SpringIntegrationApplication.kt
spring-integration/src/main/kotlin/com/github/nowakprojestc/personaleducation/springintegration/springtips/gentleintroducation/: SpringIntegrationFlowConfig.kt
spring-integration/src/main/resources/: application.yaml
spring-integration/src/test/kotlin/com/github/nowakprojestc/personaleducation/springintegration/: SpringIntegrationApplicationTests.kt
spring-with-rabbitmq/: build.gradle  settings.gradle
spring-with-rabbitmq/src/main/resources/: application.yaml
springcloud-consul-ribbon-feign-guide/volounteer-microservice/: HELP.md
writingyourownspringbootstarter/: build.gradle  settings.gradle
(+144 files in other folders)
