server.port=8761
spring.rabbitmq.host=217.182.73.245
spring.cloud.stream.bindings.output.destination=users
spring.cloud.stream.bindings.userUpdatesChannel.destination=users


#  port: 8761
#
#
#spring:
#  rabbitmq:
#    host: 217.182.73.245
#  cloud:
#    stream:
#      bindings:
#        output:
#          destination: eventsourced-users
#          group: noname
#
#logging:
#  level:
#    org.springframework.cloud.stream: TRACE
